# LavaSharp

./: .gitignore  BuildFromMaster.bat  LICENSE  LavaSharp.csproj  LavaSharp.sln  README.md  application.yml  config.ini.example  example.config.json  exampleconfig.json
Scripts/: BuildFromMaster.bat  BuildReleaseFromMaster.bat
src/: Program.cs
src/Commands/: CurrentPlayingCommand.cs  GithubSourceCommand.cs  LoopCommand.cs  PauseCommand.cs  PlayCommand.cs  QueueCommand.cs  ReplayCommand.cs  SeekCommand.cs  SendMeTrackCommand.cs  SettingsCommand.cs  ShuffleCommand.cs  SkipCommand.cs  StatsCommand.cs  StopCommand.cs  VolumeCommand.cs
src/Enums/: LavaSourceType.cs  SourceType.cs
src/Helpers/: ColorCheck.cs  CurrentPlayData.cs  CustomAttibutes.cs  EmbedGenerator.cs  LinkCheck.cs  QueueManager.cs  RegexTemplates.cs  SongResolver.cs  TimeParser.cs
src/LavaManager/: LavaDiscordEvents.cs  LavaQueue.cs  LavalinkConnectionManager.cs  NowPlaying.cs
src/Services/: BotConfigurator.cs  LavalinkManager.cs
