<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\BotIcon.ico</ApplicationIcon>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\BotIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvReader.dll" Version="1.0.0" />
        <PackageReference Include="DisCatSharp" Version="10.4.2-nightly-040" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.2-nightly-040" />
        <PackageReference Include="DisCatSharp.Common" Version="10.4.2-nightly-040" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.2-nightly-040" />
        <PackageReference Include="DisCatSharp.Lavalink" Version="10.4.2-nightly-040" />
        <PackageReference Include="ini-parser-new" Version="2.6.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
                Command="git describe --long --always --dirty --exclude=* --abbrev=8"
                ConsoleToMSBuild="True"
                IgnoreExitCode="False"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>



</Project>
